[Unit]
Requires=immich-redis.service immich-database.service immich-microservices.service immich-database.service immich-machine-learning.service
After=immich-redis.service immich-database.service immich-microservices.service immich-database.service immich-machine-learning.service

[Container]
# FIXME: this requires podman 5.0
#Pod=immich.pod
PodmanArgs=--pod immich
ContainerName=immich_server
EnvironmentFile=immich.env
Exec=start.sh immich
Image=immich-server.image
#PublishPort=2283:3001
Volume=/home/raid/immich:/usr/src/app/upload:z
Volume=/etc/localtime:/etc/localtime:ro
HealthCmd='["/bin/bash", "-c", "exec 5<>/dev/tcp/127.0.0.1/3001"]'
HealthStartPeriod=30s
HealthInterval=10s
HealthTimeout=30s
HealthRetries=10
Notify=healthy

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target