[Container]
Pod=immich.pod
ContainerName=immich_machine_learning
Image=ghcr.io/immich-app/immich-machine-learning:v2.4.1-openvino
Volume=model-cache:/cache
AddDevice=/dev/dri/:/dev/dri/
Volume=/dev/bus/usb:/dev/bus/usb

HealthCmd=["/bin/bash", "-c", "exec 5<>/dev/tcp/127.0.0.1/3003"]
HealthStartPeriod=30s
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5
Notify=healthy

[Service]
Restart=always

# Uncomment this if you want to run the worker on a separate machine.
# Otherwise, add a `WantedBy` dependency to the immich server pod.
# [Install]
# WantedBy=default.target
