[Container]
Pod=immich.pod
ContainerName=immich_ml
PublishPort=3003:3003
Image=ghcr.io/immich-app/immich-machine-learning:v2.5.5-rocm
Volume=model-cache:/cache
HealthCmd=["/bin/bash", "-c", "exec 5<>/dev/tcp/127.0.0.1/3003"]
HealthStartPeriod=30s
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5
Notify=healthy

SecurityLabelDisable=true
AddDevice=-/dev/accel
AddDevice=-/dev/dri
AddDevice=-/dev/kfd
GroupAdd=video

[Service]
Restart=always

# Uncomment this if you want to run the worker on a separate machine.
# Otherwise, add a `WantedBy` dependency to the immich server pod.
# [Install]
# WantedBy=default.target

