[Container]
Pod=immich.pod
ContainerName=immich_ml
PublishPort=3003:3003
Image=ghcr.io/immich-app/immich-machine-learning:v2.5.0-cuda
Volume=model-cache:/cache
HealthCmd=["/bin/bash", "-c", "exec 5<>/dev/tcp/127.0.0.1/3003"]
HealthStartPeriod=30s
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5
Notify=healthy

# nvidia options for rootless podman
# First generate the CDI file
# https://podman-desktop.io/docs/podman/gpu
# also https://blog.shawonashraf.com/nvidia-podman-fedora-37
SecurityLabelDisable=true
AddDevice=nvidia.com/gpu=all

[Service]
Restart=always

# Uncomment this if you want to run the worker on a separate machine.
# Otherwise, add a `WantedBy` dependency to the immich server pod.
# [Install]
# WantedBy=default.target

